var expiry = 60;


var dmpDeviceBroker = "myDmpBroker";

var defaultApp = "smartcontainer";

var businessRule = {"script": "smartcontainer/app/entities/rules/decisionTable", "plugin": "SimpleDecisionTable"};

var deviceDataTopUp = {
    "lat": 45.6602805, 
    "long": -73.7521324,
    "address": "MAERSK LINE A/S",
    "city": "Copenhagen",
    "country": "Denmark",
    "locationType": "Refrigerated/reefer",
    "locationSection": "Trailer",
    "physicalEnvironment": "FAAU-31fc13f4",
    "sensor": "B-L475E-IOT01A",
    "source": "simulator"
}

var email = {
    "TO": "",
    "FROM": "Scriptr: Connected Device App",
    "BODY": ""
}

var templates = {
  mail: {
      HIGH_TEMPERATURE: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: High Temperature!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high temperature of <%= temperature %>.'
      },
      LOW_TEMPERATURE: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Low Temperature!',
        body: '<%= physicalEnvironment %> - <%= locationSection %> with <%= sensor %> sensor <%= id %> has low temperature of <%= temperature %>.'
      },
      HIGH_HUMIDITY: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: High Humidity!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high humidity of <%= humidity %>.'
      },
      LOW_HUMIDITY: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Low Humidity!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has low humidity of <%= humidity %>.'
      },
      PROXIMITY_ALERT: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Proximity Alert!',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has flagged a proximity alert with value <%= proximity %>.'
      }
  }
}
