var expiry = 60;


var applicationGroup = "application";
var deviceGroup = "device";

var defaultApp = "smartkitchen";

var businessRule = {"script": "smartkitchen/app/entities/rules/decisionTable", "plugin": "SimpleDecisionTable"};

var deviceDataTopUp =  {
    "lat": 45.5602805, 
    "long": -73.8521324,
    "address": "Freedom Tower",
    "city": "Montreal",
    "country": "Canada",
    "locationType": "Industrial",
    "locationSection": "kitchen",
    "physicalEnvironment": "Fridge",
    "sensor": "nebula-2.0",
    "source": "simulator"
}

var email = {
    "TO": "",
    "FROM": "Scriptr: Connected Device App",
    "BODY": ""
}

var templates = {
  mail: {
      HIGH_TEMPERATURE: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: High Temperature!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high temperature of <%= temperature %>.'
      },
      LOW_TEMPERATURE: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Low Temperature!',
        body: '<%= physicalEnvironment %> - <%= locationSection %> with <%= sensor %> sensor <%= id %> has low temperature of <%= temperature %>.'
      },
      HIGH_HUMIDITY: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: High Humidity!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high humidity of <%= humidity %>.'
      },
      LOW_HUMIDITY: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Low Humidity!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has low humidity of <%= humidity %>.'
      },
      PROXIMITY_ALERT: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Proximity Alert!',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has flagged a proximity alert with value <%= proximity %>.'
      }
  }
}
